# ScoutingDemo

./: README.md  ScoutingDemo.sln
ScoutingDemo/ScoutingDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoScout.xaml  AutoScout.xaml.cs  Climb.xaml  Climb.xaml.cs  Data.cs  GoogleFormsSubmissionService.cs  HomePage.xaml  HomePage.xaml.cs  PreScout.xaml  PreScout.xaml.cs  ScoutingDemo.csproj  Submit.xaml  Submit.xaml.cs  TeleScout.xaml  TeleScout.xaml.cs
ScoutingDemo/ScoutingDemo.Android/: MainActivity.cs  ScoutingDemo.Android.csproj  SplashActivity.cs
ScoutingDemo/ScoutingDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScoutingDemo/ScoutingDemo.Android/Resources/: Resource.designer.cs
ScoutingDemo/ScoutingDemo.Android/Resources/drawable/: splash_screen.xml
ScoutingDemo/ScoutingDemo.Android/Resources/values/: styles.xml
ScoutingDemo/ScoutingDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScoutingDemo.iOS.csproj
ScoutingDemo/ScoutingDemo.iOS/Properties/: AssemblyInfo.cs
